DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Darpan@15
DB_NAME=linkedin_mini
JWT_SECRET=your_super_secret_key

FRONTEND_URL='https://frontend-mini-linkedin-like-community-platform-1pjnjjduf.vercel.app'


